<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cricket"
    tools:context=".MatchDetailActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fffefe"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:stretchColumns="2">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Team 1             : "
                        android:textColor="#ed0442" />

                    <TextView
                        android:textColor="#ed0442"
                        android:id="@+id/team1NameDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Team 2             : "
                        android:textColor="#ed0442" />

                    <TextView
                        android:textColor="#ed0442"
                        android:id="@+id/team2NameDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Match Status   : "
                        android:textColor="#ed0442" />

                    <TextView
                        android:textColor="#ed0442"
                        android:id="@+id/matchStatusTextDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Score                : "
                        android:textColor="#ed0442" />

                    <TextView
                        android:textColor="#ed0442"
                        android:id="@+id/scoreTextDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <!--<TableRow>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="0"-->
                        <!--android:text="Description: "-->
                        <!--android:textColor="#000" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/descriptionTextDetail"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1" />-->
                <!--</TableRow>-->

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Date                  : "
                        android:textColor="#ed0442"/>

                    <TextView
                        android:textColor="#ed0442"
                        android:id="@+id/matchDateTextDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <!--<TableRow>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="0"-->
                        <!--android:text="Result: "-->
                        <!--android:textColor="#000" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/resultTextDetail"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1" />-->
                <!--</TableRow>-->

            </TableLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#e9e4e4"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0784be"
                    android:text="Batting Summary"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/batTeam1Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team 1"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/batTeam1Detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/batTeam2TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team 2"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/batTeam2Detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#e9e4e4"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#50ef2c"
                    android:text="Fielding Summary"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/fieldTeam1Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team 1"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fieldTeam1Detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/fieldTeam2Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team 2"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fieldTeam2Detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#e9e4e4"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#da6934"
                    android:text="Bowling Summary"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/bowlTeam1Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team 1"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bowlTeam1Detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/bowlTeam2Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team 2"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bowlTeam2Detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>


</ScrollView>
